# Ubuntu-Touch-Launcher

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/launcher/: AccessibilityServiceMonitor.kt  AnalogClockView.kt  AppDrawerActivity.kt  AppGridAdapter.kt  AppInfo.kt  BackInterceptLayout.kt  CircularBatteryClockView.kt  CustomIconManager.kt  EdgeSwipeService.kt  Extensions.kt  GestureServiceWatcher.kt  IconShapeManager.kt  LauncherSettingsActivity.kt  MainActivity.kt  NavigationGestureService.kt  NotificationListener.kt  PackageChangeReceiver.kt  (+2 more)
app/src/main/res/anim/: drop_zone_enter.xml  drop_zone_exit.xml  slide_out_right.xml
app/src/main/res/drawable/: brightness_progress.xml  brightness_slider_bg.xml  brightness_thumb.xml  button_continue_bg.xml  button_orange_bg.xml  button_outline_orange_bg.xml  control_toggle_bg.xml  drag_highlight_background.xml  drop_zone_arc.xml  drop_zone_bg.xml  drop_zone_uninstall_bg.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_sort.xml  icon_shape_selected_bg.xml  icon_shape_selector_bg.xml  icon_shape_teardrop.xml  notification_badge_background.xml  permission_card_bg.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_launcher_settings.xml  activity_main.xml  activity_permissions_setup.xml  dialog_wallpaper_picker.xml  dock_overlay.xml  item_app.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
