plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.launcher"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.launcher"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {

    // Core
    implementation "androidx.core:core-ktx:1.13.1"

    // AppCompat (necessário para AppCompatActivity, SearchView, PopupMenu)
    implementation "androidx.appcompat:appcompat:1.6.1"

    // RecyclerView (ESSENCIAL)
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Material (opcional, mas estável)
    implementation "com.google.android.material:material:1.12.0"
}

